VolumeControl/MainWindow.xaml

<Window x:Class="VolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeControl"
        mc:Ignorable="d"
        Title="PcVolumeControl"
        Height="197.413"
        Width="525"
        Icon="Resources/WindowIcon.bmp"
        WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Label Content="Server IP Address"/>
		<Label Content="Port" Grid.Column="1"/>
		<Label x:Name="server_status" Content="Offline" FontWeight="Bold" Grid.Column="3"/>

		<StackPanel Grid.Row="1" Height="23" Margin="0,0,5,0">
			<ComboBox x:Name="ipComboBox" IsEditable="True" ItemsSource="{Binding Addresses}">
			</ComboBox>
		</StackPanel>

		<TextBox x:Name="server_port" TextWrapping="NoWrap" MaxLength="5" Text="3000" Height="23" Grid.Column="1" Grid.Row="1"/>

		<Label x:Name="version_view_app" Content="V" Grid.Row="2"/>
		<Button x:Name="start_button" Content="Start" Click="start_button_Click" Width="75" Grid.Row="1" Grid.Column="2" Margin="5"/>
		<Button x:Name="stop_button" Content="Stop" Click="stop_button_Click" Width="75" Grid.Row="2" Grid.Column="2" Margin="5"/>
		<Button x:Name="exit_button" Content="Exit" Click="exit_button_Click" Width="75" Grid.Row="2" Grid.Column="3" Margin="5"/>

		<Label x:Name="version_view_protocol" Content="V" Grid.Row="3"/>

		<Button x:Name="stop_boot_button" Content="Remove On Boot" Click="stop_boot_Click" Grid.Row="4" Grid.Column="2" Margin="5" Width="105"/>
		<Button x:Name="start_boot_button" Content="Start On Boot" Click="start_boot_Click" Grid.Row="4" Grid.Column="3" Margin="5"/>

		<TextBlock Grid.Row="4" Margin="1">
			<Hyperlink RequestNavigate="DownloadLatest_RequestNavigate" NavigateUri="https://github.com/PcVolumeControl/PcVolumeControlWindows/releases/latest">Download Latest Version</Hyperlink>
		</TextBlock>
    </Grid>
</Window>
